character.png
size:640,144
filter:Linear,Linear
pma:true
1/arm_r
bounds:395,20,33,39
1/body
bounds:213,7,45,43
offsets:1,1,47,45
rotate:90
1/ear
bounds:582,74,26,29
offsets:1,1,28,31
1/hand_l
bounds:430,22,34,37
1/hat
bounds:536,2,92,61
offsets:2,1,96,64
1/head
bounds:293,59,89,83
offsets:0,0,89,84
1/leg_l
bounds:395,4,29,14
offsets:3,1,34,16
1/leg_r
bounds:395,4,29,14
offsets:3,1,34,16
2/arm_r
bounds:548,104,32,38
2/body
bounds:258,7,45,43
offsets:0,0,46,43
rotate:90
2/hand_l
bounds:81,8,36,36
2/hat
bounds:2,46,96,93
offsets:1,1,97,94
rotate:90
2/head
bounds:196,54,88,95
offsets:0,0,89,95
rotate:90
2/leg_l
bounds:426,4,29,14
offsets:2,0,32,14
2/leg_r
bounds:426,4,29,14
offsets:2,0,32,14
3/arm_r
bounds:501,26,33,37
3/body
bounds:119,3,45,46
offsets:1,1,47,48
3/ear
bounds:610,77,26,26
4/ear
bounds:610,77,26,26
3/hand_l
bounds:466,25,33,38
3/hat
bounds:97,51,97,91
offsets:1,1,99,92
3/head
bounds:464,65,82,77
3/leg_l
bounds:457,5,24,15
3/leg_r
bounds:457,5,24,15
4/arm_r
bounds:582,105,30,37
4/body
bounds:166,3,45,46
offsets:1,1,47,48
4/hand_l
bounds:548,65,32,37
4/hat
bounds:303,2,90,55
offsets:1,1,92,56
4/head
bounds:384,61,81,78
rotate:90
4/leg_l
bounds:483,8,24,15
4/leg_r
bounds:483,8,24,15
face1
bounds:2,2,42,40
offsets:1,0,43,40
rotate:90
face2
bounds:44,4,40,35
offsets:1,1,41,37
rotate:90
